{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6KgqAlkRCtD47TDsoKG7Cw-I94stt72bt8jBpQMX859dw"

  }
}
